# BreakingBadTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breaking/bad/business/data/: FakeNetworkDataSourceImpl.kt
app/src/androidTest/java/com/breaking/bad/di/: TestNetworkModule.kt
app/src/androidTest/java/com/breaking/bad/framework/datasource/: FakeCharacterServiceImpl.kt
app/src/androidTest/java/com/breaking/bad/framework/datasource/api/: FakeCharacterApi.kt
app/src/androidTest/java/com/breaking/bad/framework/presentation/: MainActivityTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/breaking/bad/utils/: Constants.kt  EspressoIdlingResourceRule.kt  FakeGlideRequestManager.kt  HiltExt.kt  JsonUtil.kt  ViewShownIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/breaking/bad/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breaking/bad/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/breaking/bad/business/data/utils/: NetworkConstants.kt
app/src/main/java/com/breaking/bad/business/interactors/: GetCharacters.kt
app/src/main/java/com/breaking/bad/business/state/: DataState.kt
app/src/main/java/com/breaking/bad/di/: FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/breaking/bad/framework/datasource/: CharacterService.kt  CharacterServiceImpl.kt
app/src/main/java/com/breaking/bad/framework/datasource/api/: CharactersApi.kt
app/src/main/java/com/breaking/bad/framework/datasource/model/: Character.kt
app/src/main/java/com/breaking/bad/framework/presentation/: CharactersListAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/breaking/bad/framework/presentation/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/breaking/bad/framework/presentation/util/: GlideManager.kt  GlideRequestManager.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  SortUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  layout_character.xml
app/src/main/res/menu/: menu_filter.xml  menu_seach.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/breaking/bad/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
